In [44]:
import pandas as pd

# Mortality Data Processing for SDG Modeling

## Overview
This notebook processes WHO mortality data for Sustainable Development Goals (SDG) modeling analysis.

## Final Dataset Specifications
- **Time Period**: 2001-2015 (15 years)
- **Countries**: 77 countries with complete data coverage
- **Data Source**: WHO Mortality Database
- **Output**: Clean, country-level mortality data by age groups and sex

## Processing Steps
1. Load and merge mortality data files
2. Map country codes to country names
3. Filter to country-level data (exclude sub-national)
4. Clean and rename columns
5. Create data availability matrix
6. Filter to 2001-2015 period with complete coverage
7. Export final dataset

## Key Features
- ✅ 15-year longitudinal coverage (2001-2015)
- ✅ 77 countries with complete data
- ✅ Covers pre-financial crisis, crisis, and recovery periods
- ✅ Age-stratified mortality data
- ✅ Sex-disaggregated data
- ✅ Pre-COVID stable reporting period

In [45]:
# Merge data from the files under data/raw/mortality_data/merge to a single dataframe 
# with header from the first file only

def merge_mortality_data(file_paths):
    merged_df = pd.DataFrame()
    
    for i, file_path in enumerate(file_paths):
        df = pd.read_csv(file_path)
        if i == 0:
            merged_df = df
        else:
            merged_df = pd.concat([merged_df, df], ignore_index=True)
    
    return merged_df

mortality_df = merge_mortality_data([
    '../../data/raw/mortality_data/merge/part1.csv',
    '../../data/raw/mortality_data/merge/part2.csv',
    '../../data/raw/mortality_data/merge/part3.csv',
    '../../data/raw/mortality_data/merge/part4.csv',
    '../../data/raw/mortality_data/merge/part5.csv',
    '../../data/raw/mortality_data/merge/part6.csv'
])

mortality_df.head()

/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
/var/folders/yk/c0cfqj715njfdnphhzw8m5p00000gn/T/ipykernel_11187/105041098.py:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,1400,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,1400,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [46]:
mortality_df.columns

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'Deaths5',
       'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10', 'Deaths11',
       'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16', 'Deaths17',
       'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22', 'Deaths23',
       'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1', 'IM_Deaths2',
       'IM_Deaths3', 'IM_Deaths4'],
      dtype='object')

In [47]:
# convert the country column to country name using ../../data/raw/country_codes.csv
country_codes_df = pd.read_csv('../../data/raw/mortality_data/country_codes.csv')
mortality_df = mortality_df.merge(country_codes_df, left_on='Country', right_on='country_code', how='left')
mortality_df.drop(columns=['country_code', 'Country'], inplace=True)
mortality_df.rename(columns={'name': 'country'}, inplace=True)
mortality_df.head()

,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,...,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,country
0,NaN,NaN,2001,101,1000,1,7,8,332,8.0,...,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN,Seychelles
1,NaN,NaN,2001,101,1000,2,7,8,222,11.0,...,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN,Seychelles
2,NaN,NaN,2001,101,1001,1,7,8,24,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
3,NaN,NaN,2001,101,1001,2,7,8,14,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
4,NaN,NaN,2001,101,1002,1,7,8,0,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles

In [48]:
# Drop rows where either Admin1 or SubDiv (or both) are NOT NaN
# Keep only rows where BOTH Admin1 and SubDiv are NaN since as per WHO documentation,
# such data is at the country level and not sub-national level
mortality_df = mortality_df[mortality_df['Admin1'].isnull() & mortality_df['SubDiv'].isnull()]
mortality_df.head()

,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,...,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,country
0,NaN,NaN,2001,101,1000,1,7,8,332,8.0,...,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN,Seychelles
1,NaN,NaN,2001,101,1000,2,7,8,222,11.0,...,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN,Seychelles
2,NaN,NaN,2001,101,1001,1,7,8,24,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
3,NaN,NaN,2001,101,1001,2,7,8,14,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
4,NaN,NaN,2001,101,1002,1,7,8,0,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles

In [ ]:
# Clean and rename columns for better readability
def rename_columns(df):
    column_mapping = {
        "Sex": "sex",
        "Frmat": "age_group_format", 
        "IM_Frmat": "infant_age_format",
        "Deaths1": "deaths_all_ages",
        "Deaths2": "deaths_0_year",
        "Deaths3": "deaths_1_year",
        "Deaths4": "deaths_2_years",
        "Deaths5": "deaths_3_years",
        "Deaths6": "deaths_4_years", 
        "Deaths7": "deaths_5_9_years",
        "Deaths8": "deaths_10_14_years",
        "Deaths9": "deaths_15_19_years",
        "Deaths10": "deaths_20_24_years",
        "Deaths11": "deaths_25_29_years",
        "Deaths12": "deaths_30_34_years",
        "Deaths13": "deaths_35_39_years",
        "Deaths14": "deaths_40_44_years",
        "Deaths15": "deaths_45_49_years",
        "Deaths16": "deaths_50_54_years",
        "Deaths17": "deaths_55_59_years",
        "Deaths18": "deaths_60_64_years",
        "Deaths19": "deaths_65_69_years",
        "Deaths20": "deaths_70_74_years",
        "Deaths21": "deaths_75_79_years",
        "Deaths22": "deaths_80_84_years",
        "Deaths23": "deaths_85_89_years",
        "Deaths24": "deaths_90_94_years",
        "Deaths25": "deaths_95_years_and_above",
        "Deaths26": "deaths_age_unspecified",
        "IM_deaths1": "infant_deaths_0_day",
        "IM_deaths2": "infant_deaths_1_6_days",
        "IM_deaths3": "infant_deaths_7_27_days",
        "IM_deaths4": "infant_deaths_28_364_days"
    }
    return df.rename(columns=column_mapping)

# Apply column renaming
mortality_df = rename_columns(mortality_df)

# Clean up unnecessary columns
mortality_df.drop(columns=["List"], inplace=True)

# Convert sex codes to readable labels
mortality_df['sex'] = mortality_df['sex'].replace({1: 'male', 2: 'female', 9: 'sex unspecified'})

print(f"Data after cleaning: {mortality_df.shape}")
mortality_df.head()

,Admin1,SubDiv,Year,List,Cause,sex,age_group_format,infant_age_format,deaths_all_ages,deaths_0_year,...,deaths_80_84_years,deaths_85_89_years,deaths_90_94_years,deaths_95_years_and_above,deaths_age_unspecified,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,country
0,NaN,NaN,2001,101,1000,1,7,8,332,8.0,...,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN,Seychelles
1,NaN,NaN,2001,101,1000,2,7,8,222,11.0,...,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN,Seychelles
2,NaN,NaN,2001,101,1001,1,7,8,24,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
3,NaN,NaN,2001,101,1001,2,7,8,14,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
4,NaN,NaN,2001,101,1002,1,7,8,0,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles

In [ ]:
# Create data availability matrix for analysis
print("Creating data availability matrix...")

# Create availability matrix: countries x years (2000-2025)
unique_countries_by_year = {}
for year in range(2000, 2026):
    df_year = mortality_df[(mortality_df['Year'] == year) & (mortality_df['deaths_all_ages'].notnull())]
    countries = df_year['country'].unique().tolist()
    unique_countries_by_year[year] = countries

# Build availability dataframe
availability_df = pd.DataFrame(columns=['country'] + [str(year) for year in range(2000, 2026)])
all_countries = set()
for year, countries in unique_countries_by_year.items():
    all_countries.update(countries)
all_countries = sorted(list(all_countries))

for country in all_countries:
    row = {'country': country}
    for year in range(2000, 2026):
        row[str(year)] = 'yes' if country in unique_countries_by_year.get(year, []) else 'no'
    availability_df = pd.concat([availability_df, pd.DataFrame([row])], ignore_index=True)

# Save availability matrix
availability_df.to_csv('../../data/raw/mortality_data/mortality_data_availability_by_country_year.csv', index=False)
print(f"Availability matrix saved. Shape: {availability_df.shape}")
print(f"Total countries in dataset: {len(all_countries)}")

availability_df.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,Andorra,no,no,no,no,no,no,no,no,no,...,yes,yes,yes,yes,yes,no,no,no,no,no
1,Anguilla,yes,yes,yes,yes,yes,yes,yes,yes,yes,...,yes,yes,yes,yes,no,no,no,no,no,no
2,Antigua and Barbuda,yes,yes,yes,yes,yes,yes,yes,yes,yes,...,yes,yes,yes,yes,yes,yes,no,no,no,no
3,Argentina,yes,yes,yes,yes,yes,yes,yes,yes,yes,...,yes,yes,yes,yes,yes,yes,yes,no,no,no
4,Armenia,no,no,no,no,no,no,yes,yes,yes,...,yes,yes,yes,yes,yes,yes,yes,no,no,no

In [ ]:
# Filter data for 2001-2015 period (15 years, 77 countries with complete data)
print("="*60)
print("FINAL DATASET: 2001-2015 (15 YEARS)")
print("="*60)

# Get countries with complete data for 2001-2015
year_columns_2001_2015 = [str(year) for year in range(2001, 2016)]
countries_2001_2015 = availability_df[
    (availability_df[year_columns_2001_2015] == 'yes').all(axis=1)
]['country'].tolist()

print(f"Selected period: 2001-2015 (15 years)")
print(f"Countries with complete data: {len(countries_2001_2015)} countries")

# Create filtered dataset for 2001-2015 period
mortality_df_filtered = mortality_df[
    (mortality_df['Year'] >= 2001) & 
    (mortality_df['Year'] <= 2015) & 
    (mortality_df['country'].isin(countries_2001_2015))
].copy()

print(f"
Final dataset statistics:")
print(f"Shape: {mortality_df_filtered.shape}")
print(f"Years: {mortality_df_filtered['Year'].min()}-{mortality_df_filtered['Year'].max()}")
print(f"Countries: {len(mortality_df_filtered['country'].unique())}")
print(f"Total rows: {len(mortality_df_filtered):,}")

# Save the final filtered dataset
output_path = '../../data/processed/mortality_data_2001_2015_final.csv'
mortality_df_filtered.to_csv(output_path, index=False)
print(f"
Final dataset saved to: {output_path}")

# Display sample
print(f"
Sample of final dataset:")
mortality_df_filtered.head()

======================================================================
ANALYSIS FOR CHOSEN PERIOD: 2001-2015 (15 YEARS)
======================================================================
Period: 2001-2015 (15 years)
Number of countries with complete data: 77

Countries with complete data for 2001-2015:
  1. Anguilla
  2. Antigua and Barbuda
  3. Argentina
  4. Aruba
  5. Bahamas
  6. Belgium
  7. Belize
  8. Bermuda
  9. Brazil
 10. Brunei Darussalam
 11. Canada
 12. Chile
 13. Colombia
 14. Costa Rica
 15. Croatia
 16. Cuba
 17. Czech Republic
 18. Denmark
 19. Dominica
 20. Dominican Republic
 21. Ecuador
 22. Egypt
 23. El Salvador
 24. Estonia
 25. Finland
 26. France
 27. French Guiana
 28. Germany
 29. Grenada
 30. Guadeloupe
 31. Guyana
 32. Hong Kong SAR
 33. Hungary
 34. Iceland
 35. Israel
 36. Japan
 37. Kuwait
 38. Kyrgyzstan
 39. Latvia
 40. Lithuania
 41. Luxembourg
 42. Malaysia
 43. Malta
 44. Mexico
 45. Montserrat
 46. Netherlands
 47. New Zealand
 48. Nicaragua
 49. Norway
 50. Panama
 51. Paraguay
 52. Peru
 53. Poland
 54. Puerto Rico
 55. Republic of Korea
 56. Republic of Moldova
 57. Reunion
 58. Romania
 59. Russian Federation
 60. Saint Kitts and Nevis
 61. Saint Vincent and Grenadines
 62. Serbia
 63. Seychelles
 64. Slovenia
 65. South Africa
 66. Spain
 67. Sweden
 68. Switzerland
 69. Trinidad and Tobago
 70. Turkmenistan
 71. Turks and Caicos Islands
 72. United Kingdom
 73. United Kingdom, England and Wales
 74. United Kingdom, Northern Ireland
 75. United Kingdom, Scotland
 76. United States of America
 77. Venezuela

Data availability statistics for 2001-2015:
2001: 104 countries have data
2002: 104 countries have data
2003: 104 countries have data
2004: 106 countries have data
2005: 107 countries have data
2006: 109 countries have data
2007: 111 countries have data
2008: 115 countries have data
2009: 121 countries have data
2010: 118 countries have data
2011: 116 countries have data
2012: 117 countries have data
2013: 116 countries have data
2014: 117 countries have data
2015: 113 countries have data

This period gives you:
✓ 15 years of temporal coverage (excellent for long-term trends)
✓ 77 countries with complete data
✓ Covers pre-financial crisis, crisis, and recovery (2001-2015)
✓ Includes early 2000s development period
✓ Pre-COVID data (clean, stable reporting)
✓ Spans significant global events and policy periods

==================================================
CREATING FILTERED DATASET FOR 2001-2015...

Filtered dataset statistics:
Shape: (2423381, 36)
Years covered: [np.int64(2001), np.int64(2002), np.int64(2003), np.int64(2004), np.int64(2005), np.int64(2006), np.int64(2007), np.int64(2008), np.int64(2009), np.int64(2010), np.int64(2011), np.int64(2012), np.int64(2013), np.int64(2014), np.int64(2015)]
Countries: 77
Total rows: 2423381

Data completeness check:
2001: 77 countries
2002: 77 countries
2003: 77 countries
2004: 77 countries
2005: 77 countries
2006: 77 countries
2007: 77 countries
2008: 77 countries
2009: 77 countries
2010: 77 countries
2011: 77 countries
2012: 77 countries
2013: 77 countries
2014: 77 countries
2015: 77 countries

Filtered dataset saved to: ../../data/processed/mortality_data_2001_2015_filtered.csv

==================================================
COMPARISON WITH OTHER OPTIONS:
2007-2016 (10 years): 90 countries
2005-2016 (12 years): 85 countries
2001-2015 (15 years): 77 countries ⭐ SELECTED

Trade-off analysis:
• Gain: +5 years vs 10-year period (+50% more temporal data)
• Gain: +3 years vs 12-year period (+25% more temporal data)
• Cost: -13 countries vs 10-year period (-14.4%)
• Cost: -8 countries vs 12-year period (-9.4%)

Sample of filtered data:

,Year,Cause,sex,age_group_format,infant_age_format,deaths_all_ages,deaths_0_year,deaths_1_year,deaths_2_years,deaths_3_years,...,deaths_80_84_years,deaths_85_89_years,deaths_90_94_years,deaths_95_years_and_above,deaths_age_unspecified,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,country
0,2001,1000,male,7,8,332,8.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN,Seychelles
1,2001,1000,female,7,8,222,11.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN,Seychelles
2,2001,1001,male,7,8,24,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
3,2001,1001,female,7,8,14,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
4,2001,1002,male,7,8,0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles